# CodeBankers

./: pom.xml
src/main/java/com/Techforge/CodeDetector/: CodeDetectorApplication.java  VulnerabilityRepository.java
src/main/java/com/Techforge/CodeDetector/DTO/: Severity.java
src/main/java/com/Techforge/CodeDetector/Entity/: Vulnerability.java
src/main/java/com/Techforge/CodeDetector/Service/: CodeScannerService.java
src/main/resources/: application.properties  pmd-rules.xml
src/test/java/com/Techforge/CodeDetector/: CodeDetectorApplicationTests.java
